BUILDPACK_URL='https://github.com/jman294/heroku-buildpack-dart.git'
DART_SDK_URL='https://storage.googleapis.com/dart-archive/channels/stable/release/1.24.3/sdk/dartsdk-linux-x64-release.zip'
PATH='/app/bin:/usr/local/bin:/usr/bin:/bin'
FB_HOST='https://upcrash-development-server.firebaseio.com/'
WEB_HOST='development'
WEBSITEU='https://www.dropbox.com/s/hkqxcalhs7n8ylh/upcrash-development-server-firebase-adminsdk-8gb3r-9040f4c301.json?dl=1'
