BUILDPACK_URL='https://github.com/igrigorik/heroku-buildpack-dart.git'
DART_SDK_URL='https://storage.googleapis.com/dart-archive/channels/stable/release/1.24.3/sdk/dartsdk-linux-x64-release.zip'
PASSW=upcrashfeedbac
PATH='/app/bin:/usr/local/bin:/usr/bin:/bin'
FB_HOST='https://upcrash-development-server.firebaseio.com/'
WEB_HOST='development'
WEBSITEU='https://www.dropbox.com/s/tw2vbgd8agoc6jt/upcrash-development-server-a3466a020de7.json?dl=1'
